<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p6u-Qp-Ko0">
    <device id="ipad10_5" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--internets-->
        <scene sceneID="1Ip-yP-8nc">
            <objects>
                <navigationController id="HcR-se-oSR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="internets" image="tab_internets" id="12O-7H-oyK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lhL-bO-tcT">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.26274509800000001" green="0.90980392160000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="CFT-A0-xHv" kind="relationship" relationship="rootViewController" id="KEV-4D-0Sd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJG-hf-2Mw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="247"/>
        </scene>
        <!--Internets-->
        <scene sceneID="YNC-qa-YL3">
            <objects>
                <viewController id="CFT-A0-xHv" customClass="InternetsViewController" customModule="BottleRocketTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RbM-ZH-Nwi" customClass="InternetsView" customModule="BottleRocketTest" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1062"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Lzt-NW-PWZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Internets" image="tab_internets" selectedImage="tab_internets" id="F4a-aG-KYr"/>
                    <navigationItem key="navigationItem" id="rmx-9n-CdW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AR7-Y5-z87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="247"/>
        </scene>
        <!--Lunch Tyme-->
        <scene sceneID="dWg-Tp-3ow">
            <objects>
                <tableViewController id="ckr-IF-E3A" customClass="LunchListTableViewController" customModule="BottleRocketTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1M6-xo-aa8">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1062"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="ckr-IF-E3A" id="U0n-56-Yuf"/>
                            <outlet property="delegate" destination="ckr-IF-E3A" id="AeR-XR-VmY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lunch Tyme" id="MXV-W2-ecb"/>
                    <connections>
                        <segue destination="a5f-rn-lzd" kind="show" identifier="DetailSegue" id="15I-Md-Mz0"/>
                        <segue destination="SJX-9N-hgW" kind="presentation" identifier="showMap" id="93w-57-qGz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPn-i8-xmt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="-490.70464767616198"/>
        </scene>
        <!--Lunch Tyme-->
        <scene sceneID="kV8-XO-u5q">
            <objects>
                <viewController id="a5f-rn-lzd" customClass="LunchDetailViewController" customModule="BottleRocketTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7i-FK-iee" customClass="LunchDetailView" customModule="BottleRocketTest" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1062"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HuB-v7-gwb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lunch Tyme" leftItemsSupplementBackButton="YES" id="sXs-wi-5nw">
                        <barButtonItem key="backBarButtonItem" title="as" id="kVE-IN-uqg"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTc-8n-uso" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3642" y="-491"/>
        </scene>
        <!--Lunch Detail View Controller-->
        <scene sceneID="kOX-8x-yQe">
            <objects>
                <viewController id="iq1-Vd-mcX" customClass="LunchDetailViewController" customModule="BottleRocketTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JTg-ps-fwX" customClass="LunchDetailView" customModule="BottleRocketTest" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Zzv-o0-gTf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fEB-IU-KcD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbc-7L-CuO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="-1264"/>
        </scene>
        <!--lunch-->
        <scene sceneID="IKo-er-nZB">
            <objects>
                <navigationController id="IpG-4a-DQg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="lunch" image="tab_lunch" selectedImage="tab_lunch" id="3Fe-TT-IsV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5L1-gg-auW">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2627450980392157" green="0.90980392156862744" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ckr-IF-E3A" kind="relationship" relationship="rootViewController" id="Idj-8U-3bZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9V-el-J0n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="-489"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8rV-cy-ZN8">
            <objects>
                <tabBarController id="l7k-B8-6kT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="fill" id="w9H-Rg-HJz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IpG-4a-DQg" kind="relationship" relationship="viewControllers" id="4S9-Gs-7IZ"/>
                        <segue destination="HcR-se-oSR" kind="relationship" relationship="viewControllers" id="StD-N7-ICF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQh-R5-ljE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="-110"/>
        </scene>
        <!--Lunch Tyme-->
        <scene sceneID="kH7-XA-7gr">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="lN9-0C-niW" customClass="LunchListTableViewController" customModule="BottleRocketTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="X0T-lU-vYq">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Z4l-zg-br7">
                                <rect key="frame" x="0.0" y="24.5" width="420" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z4l-zg-br7" id="BdF-EY-tJr">
                                    <rect key="frame" x="100" y="0.0" width="320" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lN9-0C-niW" id="hZL-HA-ChM"/>
                            <outlet property="delegate" destination="lN9-0C-niW" id="eoi-dG-ZCU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lunch Tyme" id="t8H-qh-9Dn"/>
                    <connections>
                        <segue destination="iq1-Vd-mcX" kind="showDetail" identifier="DetailSegue" id="T7d-fp-7Ul"/>
                        <segue destination="TTT-ws-upw" kind="presentation" identifier="showMap" id="F4r-m1-G9k"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcg-T0-mU5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="-1264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qpS-22-yN2">
            <objects>
                <navigationController id="Z89-8E-z7D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AQm-ue-eZL">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.26274509800000001" green="0.90980392160000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDl-t6-jyp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="-1264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zUh-gN-Sea">
            <objects>
                <navigationController id="5TL-d7-O3y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yLP-Bp-7M8">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.26274509800000001" green="0.90980392160000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="sPL-3w-Rg0" kind="relationship" relationship="rootViewController" id="rYr-nM-yfJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuX-3l-Hf9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="-2044"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="XFf-2R-0YR">
            <objects>
                <viewController id="sPL-3w-Rg0" customClass="MasterViewController" customModule="BottleRocketTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLt-gi-hD1">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iqF-SB-pSc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mBX-Dn-SWE"/>
                    <connections>
                        <segue destination="lN9-0C-niW" kind="show" identifier="ShowLunch" id="3wz-mQ-Cpi"/>
                        <segue destination="avh-hc-coT" kind="showDetail" identifier="ShowWeb" id="o71-Hn-bfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxm-jW-lhg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="-2044"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="c8m-Yf-dqw">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="p6u-Qp-Ko0" sceneMemberID="viewController">
                    <connections>
                        <segue destination="l7k-B8-6kT" kind="relationship" relationship="compactViewController" id="72g-UM-2K1"/>
                        <segue destination="Z89-8E-z7D" kind="relationship" relationship="detailViewController" id="FWm-VJ-55a"/>
                        <segue destination="5TL-d7-O3y" kind="relationship" relationship="masterViewController" id="1ac-QM-uDn"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bX-pE-UuA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-861" y="-1264"/>
        </scene>
        <!--Internets-->
        <scene sceneID="PCo-on-lVj">
            <objects>
                <viewController id="avh-hc-coT" customClass="InternetsViewController" customModule="BottleRocketTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B13-Z6-Fq7">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iHT-dr-zb9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Internets" image="tab_internets" selectedImage="tab_internets" id="KRJ-3G-X5h"/>
                    <navigationItem key="navigationItem" id="OYE-1j-VDn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="867-xp-cuD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683" y="-2044"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="eGu-Zi-TmI">
            <objects>
                <viewController id="SJX-9N-hgW" customClass="MapViewController" customModule="BottleRocketTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ORu-84-mcu" customClass="MapView" customModule="BottleRocketTest" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OJy-Tu-QPD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLV-3E-DQi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3642" y="247"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="2Sp-j1-xi8">
            <objects>
                <viewController id="TTT-ws-upw" customClass="MapViewController" customModule="BottleRocketTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zpQ-tA-uiy" customClass="MapView" customModule="BottleRocketTest" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gf8-h9-kXt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5x-pa-J9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3642" y="-1264"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.2627450980392157" green="0.9882352941176471" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="tab_internets" width="18" height="22"/>
        <image name="tab_lunch" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
